\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Measures (ch2 p18)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditional entropy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Joint entropy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Properties}{2}\protected@file@percent }
\newlabel{key}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutual Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conditional mutual information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theoretic Secrecy (ch22 p549)}{2}\protected@file@percent }
