% INTRODUCTION CITATIONS:
@ARTICLE{6769090,
	author={C. E. {Shannon}},
	journal={The Bell System Technical Journal}, 
	title={Communication theory of secrecy systems}, 
	year={1949},
	volume={28},
	number={4},
	pages={656-715},}


@ARTICLE{8509094,
	author={J. M. {Hamamreh} and H. M. {Furqan} and H. {Arslan}},
	journal={IEEE Communications Surveys   Tutorials}, 
	title={Classifications and Applications of Physical Layer Security Techniques for Confidentiality: A Comprehensive Survey}, 
	year={2019},
	volume={21},
	number={2},
	pages={1773-1828},}


@book{BlochMatthieu1981-2011Ps:f,
	abstract = {La 4e de couverture indique : "This complete guide to physical-layer security presents the theoretical foundations, practical implementation, challenges and benefits of a groundbreaking new model for secure communication. Using a bottom-up approach from the link level all the way to end-to-end architectures, it provides essential practical tools that enable graduate students, industry professionals and researchers to build more secure systems by exploiting the noise inherent to communications channels. The book begins with a self-contained explanation of the information-theoretic limits of secure communications at the physical layer. It then goes on to develop practical coding schemes, building on the theoretical insights and enabling readers to understand the challenges and opportunities related to the design of physical layer security schemes. Finally, applications to multi-user communications and network coding are also included."},
	publisher = {Cambridge University Press},
	booktitle = {Physical-layer security from information theory to security engineering},
	isbn = {978-0-521-51650-1},
	year = {2011},
	title = {Physical-layer security : from information theory to security engineering},
	language = {eng},
	address = {Cambridge New York Melbourne [etc},
	author = {Bloch Matthieu 1981-},
	keywords = {Réseaux d'ordinateurs -- Mesures de sûreté},
	lccn = {978-0-521-51650-1},
}


@ARTICLE{8543573,
	author={D. {Wang} and B. {Bai} and W. {Zhao} and Z. {Han}},
	journal={IEEE Communications Surveys   Tutorials}, 
	title={A Survey of Optimization Approaches for Wireless Physical Layer Security}, 
	year={2019},
	volume={21},
	number={2},
	pages={1878-1911},}

@article{alves2012performance,
	title={Performance of transmit antenna selection physical layer security schemes},
	author={Alves, Hirley and Souza, Richard Demo and Debbah, M{\'e}rouane and Bennis, Mehdi},
	journal={IEEE Signal Processing Letters},
	volume={19},
	number={6},
	pages={372--375},
	year={2012},
	publisher={IEEE}
}


@article{yang2012physical,
	title={Physical layer security of TAS/MRC with antenna correlation},
	author={Yang, Nan and Suraweera, Himal A and Collings, Iain B and Yuen, Chau},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={8},
	number={1},
	pages={254--259},
	year={2012},
	publisher={IEEE}
}

@article{tran2015secrecy,
	title={Secrecy analysis with MRC/SC-based eavesdropper over heterogeneous channels},
	author={Tran, Duc-Dung and Ha, Dac-Binh and Tran-Ha, Vu and Hong, Een-Kee},
	journal={IETE Journal of Research},
	volume={61},
	number={4},
	pages={363--371},
	year={2015},
	publisher={Taylor \& Francis}
}


@ARTICLE{8353879,
	author={Y. {Gao} and S. {Hu} and W. {Tang} and Y. {Li} and Y. {Sun} and D. {Huang} and S. {Cheng} and X. {Li}},
	journal={IEEE Access}, 
	title={Physical Layer Security in 5G Based Large Scale Social Networks: Opportunities and Challenges}, 
	year={2018},
	volume={6},
	number={},
	pages={26350-26357},}


@ARTICLE{6772207,
	author={A. D. {Wyner}},
	journal={The Bell System Technical Journal}, 
	title={The wire-tap channel}, 
	year={1975},
	volume={54},
	number={8},
	pages={1355-1387},}


@ARTICLE{1055892,
	author={I. {Csiszar} and J. {Korner}},
	journal={IEEE Transactions on Information Theory}, 
	title={Broadcast channels with confidential messages}, 
	year={1978},
	volume={24},
	number={3},
	pages={339-348},}



@ARTICLE{9062307,
	author={F. {Rottenberg} and P. {De Doncker} and F. {Horlin} and J. {Louveaux}},
	journal={IEEE Wireless Communications Letters}, 
	title={Secrecy Capacity of FBMC-OQAM Modulation Over Frequency Selective Channel}, 
	year={2020},
	volume={9},
	number={8},
	pages={1230-1234},}



@ARTICLE{1055917,
	author={S. {Leung-Yan-Cheong} and M. {Hellman}},
	journal={IEEE Transactions on Information Theory}, 
	title={The Gaussian wire-tap channel}, 
	year={1978},
	volume={24},
	number={4},
	pages={451-456},}

@misc{snchez2020survey,
	title={Survey on Physical Layer Security for 5G Wireless Networks},
	author={José David Vega Sánchez and Luis Urquiza-Aguiar and Martha Cecilia Paredes Paredes and Diana Pamela Moya Osorio},
	year={2020},
	eprint={2006.08044},
	archivePrefix={arXiv},
	primaryClass={cs.IT}
}


@book{bloch_barros_2011, place={Cambridge}, title={Physical-Layer Security: From Information Theory to Security Engineering}, DOI={10.1017/CBO9780511977985}, publisher={Cambridge University Press}, author={Bloch, Matthieu and Barros, João}, year={2011}}



@inproceedings{inproceedingsSubramanian,
	author = {Subramanian, A. and Suresh, A.T. and Raj, S. and Thangaraj, Andrew and Bloch, M. and McLaughlin, S.},
	year = {2010},
	month = {10},
	pages = {30 - 34},
	title = {Strong and weak secrecy in wiretap channels},
	doi = {10.1109/ISTC.2010.5613867}
}



@ARTICLE{4529264,
	author={M. {Bloch} and J. {Barros} and M. R. D. {Rodrigues} and S. W. {McLaughlin}},
	journal={IEEE Transactions on Information Theory}, 
	title={Wireless Information-Theoretic Security}, 
	year={2008},
	volume={54},
	number={6},
	pages={2515-2534},}


@ARTICLE{7762075,
	author={X. {Chen} and D. W. K. {Ng} and W. H. {Gerstacker} and H. {Chen}},
	journal={IEEE Communications Surveys   Tutorials}, 
	title={A Survey on Multiple-Antenna Techniques for Physical Layer Security}, 
	year={2017},
	volume={19},
	number={2},
	pages={1027-1053},}



@article{MELKI20191,
	title = "A survey on OFDM physical layer security",
	journal = "Physical Communication",
	volume = "32",
	pages = "1 - 30",
	year = "2019",
	issn = "1874-4907",
	doi = "https://doi.org/10.1016/j.phycom.2018.10.008",
	url = "http://www.sciencedirect.com/science/article/pii/S1874490718302817",
	author = "Reem Melki and Hassan N. Noura and Mohammad M. Mansour and Ali Chehab",
	keywords = "Wireless networks, Security, Physical layer, PLS, Security services, Taxonomy",
	abstract = "Physical Layer Security (PLS) is an emerging paradigm employed to enhance wireless network security without relying on higher-layer encryption techniques. PLS enables legitimate users to exchange confidential messages over a wireless medium in the presence of adversaries, by utilizing the main properties and characteristics of the wireless channel. Traditionally, security in wireless networks has been addressed separately from the physical layer due to its uncontrollable random nature. However, with the massive advances in computational capabilities, classical security techniques are becoming less secure and the need for new schemes is becoming more crucial. As a result, more and more research is directed towards studying, understanding and exploiting the highly random nature of wireless networks. This paper provides a comprehensive survey on various OFDM-based PLS techniques that target popular security services namely, key generation and distribution, data confidentiality, authentication, integrity and availability. With this survey, readers can have a better understanding of the PLS techniques present in the literature, their current limitations, challenges and countermeasures, in addition to future research directions in this area."
}



@ARTICLE{4529282,
	author={Y. {Liang} and H. V. {Poor} and S. {Shamai}},
	journal={IEEE Transactions on Information Theory}, 
	title={Secure Communication Over Fading Channels}, 
	year={2008},
	volume={54},
	number={6},
	pages={2470-2492},}

@ARTICLE{4626059,
	author={P. K. {Gopala} and L. {Lai} and H. {El Gamal}},
	journal={IEEE Transactions on Information Theory}, 
	title={On the Secrecy Capacity of Fading Channels}, 
	year={2008},
	volume={54},
	number={10},
	pages={4687-4698},}

@proceedings{li_qiang_2018_1159254,
	title        = {{Frequency Diverse Array Beamforming for Physical- 
	Layer Security with Directionally-Aligned
	Legitimate User and Eavesdropper}},
	year         = 2018,
	publisher    = {Zenodo},
	month        = jan,
	doi          = {10.5281/zenodo.1159254},
	url          = {https://doi.org/10.5281/zenodo.1159254}
}

@ARTICLE{8078202,
	author={J. {Lin} and Q. {Li} and J. {Yang} and H. {Shao} and W. {Wang}},
	journal={IEEE Transactions on Information Forensics and Security}, 
	title={Physical-Layer Security for Proximal Legitimate User and Eavesdropper: A Frequency Diverse Array Beamforming Approach}, 
	year={2018},
	volume={13},
	number={3},
	pages={671-684},}


@ARTICLE{5159486,
	author={M. P. {Daly} and J. T. {Bernhard}},
	journal={IEEE Transactions on Antennas and Propagation}, 
	title={Directional Modulation Technique for Phased Arrays}, 
	year={2009},
	volume={57},
	number={9},
	pages={2633-2640},}

@ARTICLE{6544472,
	author={N. {Valliappan} and A. {Lozano} and R. W. {Heath}},
	journal={IEEE Transactions on Communications}, 
	title={Antenna Subset Modulation for Secure Millimeter-Wave Wireless Communication}, 
	year={2013},
	volume={61},
	number={8},
	pages={3231-3245},}


@ARTICLE{4684619,
	author={A. {Babakhani} and D. B. {Rutledge} and A. {Hajimiri}},
	journal={IEEE Journal of Solid-State Circuits}, 
	title={Transmitter Architectures Based on Near-Field Direct Antenna Modulation}, 
	year={2008},
	volume={43},
	number={12},
	pages={2674-2692},}


@INPROCEEDINGS{4523120,
	author={A. {Babakhani} and D. B. {Rutledge} and A. {Hajimiri}},
	booktitle={2008 IEEE International Solid-State Circuits Conference - Digest of Technical Papers}, 
	title={A Near-Field Modulation Technique Using Antenna Reflector Switching}, 
	year={2008},
	volume={},
	number={},
	pages={188-605},}



@ARTICLE{5580113,
	author={A. {Mukherjee} and A. L. {Swindlehurst}},
	journal={IEEE Transactions on Signal Processing}, 
	title={Robust Beamforming for Security in MIMO Wiretap Channels With Imperfect CSI}, 
	year={2011},
	volume={59},
	number={1},
	pages={351-361},}


@ARTICLE{7070667,
	author={T. {Lv} and H. {Gao} and S. {Yang}},
	journal={IEEE Journal on Selected Areas in Communications}, 
	title={Secrecy Transmit Beamforming for Heterogeneous Networks}, 
	year={2015},
	volume={33},
	number={6},
	pages={1154-1170},}


@ARTICLE{8786136,
	author={W. {Zhang} and J. {Chen} and Y. {Kuo} and Y. {Zhou}},
	journal={IEEE Transactions on Vehicular Technology}, 
	title={Transmit Beamforming for Layered Physical Layer Security}, 
	year={2019},
	volume={68},
	number={10},
	pages={9747-9760},}


@ARTICLE{5738303,
	author={F. {He} and H. {Man} and W. {Wang}},
	journal={IEEE Communications Letters}, 
	title={Maximal Ratio Diversity Combining Enhanced Security}, 
	year={2011},
	volume={15},
	number={5},
	pages={509-511},}




%SISO
@article{li2013waveform,
	title={Waveform design for secure SISO transmissions and multicasting},
	author={Li, Ming and Kundu, Sandipan and Pados, Dimitris A and Batalama, Stella N},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={31},
	number={9},
	pages={1864--1874},
	year={2013},
	publisher={IEEE}
}


@ARTICLE{9003692,
	author={W. {Lei} and M. {Yang} and L. {Yao} and H. {Lei}},
	journal={IET Communications}, 
	title={Physical layer security performance analysis of the time reversal transmission system}, 
	year={2020},
	volume={14},
	number={4},
	pages={635-645},}


@article{xu2018security,
	title={Security-aware waveform and artificial noise design for time-reversal-based transmission},
	author={Xu, Qian and Ren, Pinyi and Du, Qinghe and Sun, Li},
	journal={IEEE Transactions on Vehicular Technology},
	volume={67},
	number={6},
	pages={5486--5490},
	year={2018},
	publisher={IEEE}
}



@inproceedings{li2018artificial,
	title={Artificial noise inserted secure communication in time-reversal systems},
	author={Li, Si and Li, Na and Tao, Xiaofeng and Liu, Zunning and Wang, Haowei and Xu, Jin},
	booktitle={2018 IEEE Wireless Communications and Networking Conference (WCNC)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}


@inproceedings{li2017artificial,
	title={Artificial noise aided path selection for secure TR communications},
	author={Li, Si and Li, Na and Liu, Zunning and Wang, Haowei and Xu, Jin and Tao, Xiaofeng},
	booktitle={2017 IEEE/CIC International Conference on Communications in China (ICCC)},
	pages={1--6},
	year={2017},
	organization={IEEE}
}



% AN starting point
@INPROCEEDINGS{1558439,
	author={R. {Negi} and S. {Goel}},
	booktitle={VTC-2005-Fall. 2005 IEEE 62nd Vehicular Technology Conference, 2005.}, 
	title={Secret communication using artificial noise}, 
	year={2005},
	volume={3},
	number={},
	pages={1906-1910},}

@INPROCEEDINGS{1605889,
	author={S. {Goel} and R. {Negi}},
	booktitle={MILCOM 2005 - 2005 IEEE Military Communications Conference}, 
	title={Secret communication in presence of colluding eavesdroppers}, 
	year={2005},
	volume={},
	number={},
	pages={1501-1506 Vol. 3},}

@ARTICLE{4543070,
	author={S. {Goel} and R. {Negi}},
	journal={IEEE Transactions on Wireless Communications}, 
	title={Guaranteeing Secrecy using Artificial Noise}, 
	year={2008},
	volume={7},
	number={6},
	pages={2180-2189},}



@ARTICLE{7475864,
	author={J. {Zhang} and A. {Marshall} and R. {Woods} and T. Q. {Duong}},
	journal={IEEE Transactions on Vehicular Technology}, 
	title={Design of an OFDM Physical Layer Encryption Scheme}, 
	year={2017},
	volume={66},
	number={3},
	pages={2114-2127},}

@INPROCEEDINGS{7041552,
	author={K. {Umebayashi} and F. {Nakabayashi} and Y. {Suzuki}},
	booktitle={Signal and Information Processing Association Annual Summit and Conference (APSIPA), 2014 Asia-Pacific}, 
	title={A study on secure pilot signal design for OFDM systems}, 
	year={2014},
	volume={},
	number={},
	pages={1-5},}


@ARTICLE{8093595,
	author={Y. {Lee} and H. {Jo} and Y. {Ko} and J. {Choi}},
	journal={IEEE Access}, 
	title={Secure Index and Data Symbol Modulation for OFDM-IM}, 
	year={2017},
	volume={5},
	number={},
	pages={24959-24974},}


@ARTICLE{8093591,
	author={J. M. {Hamamreh} and E. {Basar} and H. {Arslan}},
	journal={IEEE Access}, 
	title={OFDM-Subcarrier Index Selection for Enhancing Security and Reliability of 5G URLLC Services}, 
	year={2017},
	volume={5},
	number={},
	pages={25863-25875},}


%%%%%%%%%%%%%%%%%%%%%%%%









@article{oestges2005characterization,
	title={Characterization of space-time focusing in time-reversed random fields},
	author={Oestges, Claude and Kim, Arnold D and Papanicolaou, George and Paulraj, Arogyaswami J},
	journal={IEEE transactions on antennas and propagation},
	volume={53},
	number={1},
	pages={283--293},
	year={2005},
	publisher={IEEE}
}


@inproceedings{dubois2010use,
	title={On the use of time reversal for digital communications with non-impulsive waveforms},
	author={Dubois, Thierry and Crussiere, Matthieu and Helard, Maryline},
	booktitle={2010 4th International Conference on Signal Processing and Communication Systems},
	pages={1--6},
	year={2010},
	organization={IEEE}
}



@ARTICLE{8883213,
	author={T. {Nguyen} and S. {Monfared} and J. {Determe} and J. {Louveaux} and P. {De Doncker} and F. {Horlin}},
	journal={IEEE Communications Letters}, 
	title={Performance Analysis of Frequency Domain Precoding Time-Reversal MISO OFDM Systems}, 
	year={2020},
	volume={24},
	number={1},
	pages={48-51},}

%%% SYSTEM MODEL
@INPROCEEDINGS{9049811,
	author={S. {Golstein} and T. {Nguyen} and F. {Horlin} and P. D. {Doncker} and J. {Sarrazin}},
	booktitle={2020 International Conference on Computing, Networking and Communications (ICNC)}, 
	title={Physical Layer Security in Frequency-Domain Time-Reversal SISO OFDM Communication}, 
	year={2020},
	volume={},
	number={},
	pages={222-227},}



@INPROCEEDINGS{4394231,
	author={S. {Ahmed} and T. {Noguchi} and M. {Kawai}},
	booktitle={2007 IEEE 18th International Symposium on Personal, Indoor and Mobile Radio Communications}, 
	title={Selection of Spreading Codes for Reduced PAPR in MC-CDMA Systems}, 
	year={2007},
	volume={},
	number={},
	pages={1-5},}




%%% PERFORMANCE SECTION

@ARTICLE{8418798,
	author={D. {Hu} and W. {Zhang} and L. {He} and J. {Wu}},
	journal={IEEE Wireless Communications Letters}, 
	title={Secure Transmission in Multi-Cell Multi-User Massive MIMO Systems With an Active Eavesdropper}, 
	year={2019},
	volume={8},
	number={1},
	pages={85-88},}


@INPROCEEDINGS{7348007,
	author={H. {Tran} and H. {Tran} and G. {Kaddoum} and D. {Tran} and D. {Ha}},
	booktitle={2015 IEEE 11th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}, 
	title={Effective secrecy-SINR analysis of time reversal-employed systems over correlated multi-path channel}, 
	year={2015},
	volume={},
	number={},
	pages={527-532},}


