This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            902 strings with 10210 characters,
and the built_in function-call counts, 11671 in all, are:
= -- 926
> -- 312
< -- 110
+ -- 170
- -- 54
* -- 583
:= -- 1685
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 252
cite$ -- 13
duplicate$ -- 806
empty$ -- 902
format.name$ -- 66
if$ -- 2732
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 142
newline$ -- 62
num.names$ -- 13
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 887
stack$ -- 0
substring$ -- 601
swap$ -- 694
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 59
width$ -- 15
write$ -- 152
