\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{58.75156pt}\LT@entry 
    {1}{318.0022pt}}
\@writefile{toc}{\contentsline {section}{Acronyms}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{}
\citation{alves2012performance}
\citation{yang2012physical}
\citation{tran2015secrecy}
\citation{wyner1975wire}
\citation{li2013waveform}
\citation{xu2018security}
\citation{li2018artificial}
\citation{li2017artificial}
\citation{li2013waveform}
\citation{oestges2005characterization}
\citation{nguyen2019frequency}
\citation{xu2018security}
\citation{li2018artificial}
\citation{li2017artificial}
\citation{dubois2010use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{4394231}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security scenario\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_B_E_scheme}{{1}{2}{Security scenario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional FD TR SISO OFDM Communication}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional FD TR SISO OFDM system\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TR_FD_classical}{{2}{2}{Conventional FD TR SISO OFDM system\relax }{figure.caption.5}{}}
\citation{nguyen2019frequency}
\newlabel{eq:spread_mat}{{1}{3}{Conventional FD TR SISO OFDM Communication}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of conventional FD TR SISO OFDM system\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:no_AN_illustration}{{3}{3}{Illustration of conventional FD TR SISO OFDM system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Received sequence at the intended position}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:rx_bob}{{2}{4}{Received sequence at the intended position}{equation.2.2}{}}
\newlabel{eq:rx_bob_eq}{{3}{4}{Received sequence at the intended position}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Received sequence at the unintended position}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:rx_eve}{{4}{4}{Received sequence at the unintended position}{equation.2.4}{}}
\newlabel{eq:rx_eve_eq}{{5}{4}{Received sequence at the unintended position}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FD TR SISO OFDM communication with AN addition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FD TR SISO OFDM system with added artificial noise\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TR_FD_AN}{{4}{5}{FD TR SISO OFDM system with added artificial noise\relax }{figure.caption.7}{}}
\newlabel{eq:sym_rad_AN}{{6}{5}{FD TR SISO OFDM communication with AN addition}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of FD TR SISO OFDM system with added artificial noise\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AN_illustration}{{5}{6}{Illustration of FD TR SISO OFDM system with added artificial noise\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AN Design}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:an_cond}{{7}{6}{AN Design}{equation.2.7}{}}
\newlabel{eq:an_svd}{{8}{6}{AN Design}{equation.2.8}{}}
\newlabel{eq:an_w}{{9}{6}{AN Design}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Received sequence at the intended position}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:rx_bob_AN}{{10}{6}{Received sequence at the intended position}{equation.2.10}{}}
\newlabel{eq:rx_bob_AN_eq}{{11}{6}{Received sequence at the intended position}{equation.2.11}{}}
\citation{7348007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Received sequence at the unintended position}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:rx_eve_an}{{12}{7}{Received sequence at the unintended position}{equation.2.12}{}}
\newlabel{eq:rx_an_eve_eq}{{13}{7}{Received sequence at the unintended position}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Assessment}{7}{section.3}\protected@file@percent }
\newlabel{sec:perf}{{3}{7}{Performance Assessment}{section.3}{}}
\newlabel{eq:SR}{{14}{7}{Performance Assessment}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SINR determination}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}At Bob, i.e., the intended position}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:RV_sinr_b}{{15}{8}{At Bob, i.e., the intended position}{equation.3.15}{}}
\newlabel{eq:expected_bob}{{16}{8}{At Bob, i.e., the intended position}{equation.3.16}{}}
\newlabel{sinr_bob}{{17}{8}{At Bob, i.e., the intended position}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}At Eve, i.e., the unintended position}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:expected_sinr_eve}{{18}{8}{At Eve, i.e., the unintended position}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Same structure as Bob}{9}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{par:eve_same_bob}{{3.1.2.1}{9}{Same structure as Bob}{paragraph.3.1.2.1}{}}
\newlabel{eq:rx_eve_filt0}{{19}{9}{Same structure as Bob}{equation.3.19}{}}
\newlabel{eq:expected_eve_filt0}{{21}{9}{Same structure as Bob}{equation.3.21}{}}
\newlabel{eq:sinr_eve_filt0}{{22}{9}{Same structure as Bob}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Eve's estimator: matched Filtering}{9}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matched filtering decoding structure\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:matched_filter}{{6}{9}{Matched filtering decoding structure\relax }{figure.caption.9}{}}
\newlabel{eq:rx_eve_filt1}{{23}{10}{Eve's estimator: matched Filtering}{equation.3.23}{}}
\newlabel{eq:expected_eve_filt1}{{25}{10}{Eve's estimator: matched Filtering}{equation.3.25}{}}
\newlabel{eq:sinr_eve_filt1}{{26}{10}{Eve's estimator: matched Filtering}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Eve's estimator: AN killer}{10}{paragraph.3.1.2.3}\protected@file@percent }
\newlabel{par:perf_an_suppression}{{3.1.2.3}{10}{Eve's estimator: AN killer}{paragraph.3.1.2.3}{}}
\newlabel{eq:rx_eve_filt2}{{27}{10}{Eve's estimator: AN killer}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AN killer decoding structure\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:an_killer}{{7}{11}{AN killer decoding structure\relax }{figure.caption.10}{}}
\newlabel{eq:expected_eve_filt2}{{29}{11}{Eve's estimator: AN killer}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Eve's estimator: LMMSE}{11}{paragraph.3.1.2.4}\protected@file@percent }
\newlabel{eq:orhogonality_principle}{{30}{11}{Eve's estimator: LMMSE}{equation.3.30}{}}
\newlabel{eq:lmmse_expression}{{31}{11}{Eve's estimator: LMMSE}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal amount of AN to inject}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:best_alpha}{{3.2}{11}{Optimal amount of AN to inject}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eve's estimator: same structure as Bob}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:SR_anal2_decod_0}{{32}{12}{Eve's estimator: same structure as Bob}{equation.3.32}{}}
\newlabel{eq:optimal_alpha_decod_0}{{33}{12}{Eve's estimator: same structure as Bob}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eve's estimator: matched filtering}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:SR_anal2_decod1}{{34}{12}{Eve's estimator: matched filtering}{equation.3.34}{}}
\newlabel{eq:SR_derivative}{{35}{12}{Eve's estimator: matched filtering}{equation.3.35}{}}
\newlabel{eq:optimal_alpha_decod_1}{{36}{12}{Eve's estimator: matched filtering}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secrecy rate optimization via waterfilling}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:perf_waterf}{{3.3}{12}{Secrecy rate optimization via waterfilling}{subsection.3.3}{}}
\newlabel{eq:rx_signal_bob_eve}{{37}{12}{Secrecy rate optimization via waterfilling}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{13}{Simulation Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decoding results}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BER as a function of the level of noise for different AN energy values, \gls {bor} = 4\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ber_ebno}{{8}{14}{BER as a function of the level of noise for different AN energy values, \gls {bor} = 4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BER as a function of AN energy for different BOR values, $E_b/N_0 = 15$dB\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ber_alpha}{{9}{14}{BER as a function of AN energy for different BOR values, $E_b/N_0 = 15$dB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secrecy results}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sec_result}{{4.2}{14}{Secrecy results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparaison between models and simulations}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:sec_result_despreading}{{4.2.1}{14}{Comparaison between models and simulations}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secrecy Rate curves, analytic vs simulation for the 2 models, $E_b/N_0=25$ dB, BOR = 4 \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:secrecy_alpha_bor}{{10}{15}{Secrecy Rate curves, analytic vs simulation for the 2 models, $E_b/N_0=25$ dB, BOR = 4 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal amount of AN to inject, Bob and Eve with the same decodinf structure, $E_b/N_0=5$ dB \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:secrecy_alpha_bor_optimal}{{11}{15}{Optimal amount of AN to inject, Bob and Eve with the same decodinf structure, $E_b/N_0=5$ dB \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison between the different decoding structures}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secrecy Rate curves for the different decoding structures at Eve, $E_b/N_0=25$ dB, BOR = 4 \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:secrecy_filt_comparaison}{{12}{16}{Secrecy Rate curves for the different decoding structures at Eve, $E_b/N_0=25$ dB, BOR = 4 \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Waterfilling Optimization}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsub:simu_waterfilling}{{4.2.3}{16}{Waterfilling Optimization}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SR optimization via waterfilling, Bob and Eve with same capabilities, $E_b/N_0=20$ dB\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:waterfilling_opt_alpha}{{13}{17}{SR optimization via waterfilling, Bob and Eve with same capabilities, $E_b/N_0=20$ dB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Perspectives}{17}{section.5}\protected@file@percent }
\newlabel{sec:ccl}{{5}{17}{Conclusion \& Perspectives}{section.5}{}}
\newlabel{sec:ccl}{{5}{18}{Conclusion \& Perspectives}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{alves2012performance}{1}
\bibcite{yang2012physical}{2}
\bibcite{tran2015secrecy}{3}
\bibcite{wyner1975wire}{4}
\bibcite{li2013waveform}{5}
\bibcite{xu2018security}{6}
\bibcite{li2018artificial}{7}
\bibcite{li2017artificial}{8}
\bibcite{oestges2005characterization}{9}
\bibcite{nguyen2019frequency}{10}
\bibcite{dubois2010use}{11}
\bibcite{4394231}{12}
\bibcite{7348007}{13}
\@writefile{toc}{\contentsline {section}{References}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}SINR derivation}{20}{Appendix.1.A}\protected@file@percent }
\newlabel{appA:SINR_deriv}{{A}{20}{SINR derivation}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}At the intended position}{20}{subsection.1.A.1}\protected@file@percent }
\newlabel{eq:app:rx_bob_AN}{{A.2}{20}{At the intended position}{equation.1.A.2}{}}
\newlabel{subeq:appA:comp1}{{A.3c}{20}{}{equation.1.A.3}{}}
\newlabel{eq:an_2g}{{A.3g}{20}{}{equation.1.A.7}{}}
\newlabel{eq:an_2h}{{A.3h}{20}{}{equation.1.A.8}{}}
\newlabel{eq:appA:data_bob}{{A.3}{20}{}{equation.1.A.8}{}}
\newlabel{eq:appA:noise_bob}{{A.4}{21}{}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}At the unintended position}{21}{subsection.1.A.2}\protected@file@percent }
\newlabel{eq:appA_rx_eve}{{A.5}{21}{At the unintended position}{equation.1.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Eve and Bob with identical capacities}{21}{subsubsection.1.A.2.1}\protected@file@percent }
\newlabel{eq:app:rx_eve_filt0}{{A.6}{21}{Eve and Bob with identical capacities}{equation.1.A.6}{}}
\newlabel{eq:appA:data_eve_filt0}{{A.7}{21}{}{equation.1.A.4}{}}
\newlabel{eq:appA:noise_eve_filt0}{{A.8}{21}{}{equation.1.A.4}{}}
\newlabel{eq:appA:an_eve_filt0}{{A.9}{22}{}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Matched Filtering}{22}{subsubsection.1.A.2.2}\protected@file@percent }
\newlabel{eq:appA:rx_eve_filt1}{{A.10}{22}{Matched Filtering}{equation.1.A.10}{}}
\newlabel{subeq:appA_comp2}{{A.11d}{22}{}{equation.1.A.4}{}}
\newlabel{subeq:appA_match_final}{{A.11g}{22}{}{equation.1.A.7}{}}
\newlabel{eq:appA:data_eve_filt1}{{A.11}{22}{}{equation.1.A.7}{}}
\newlabel{eq:appA:noise_eve_filt1}{{A.12}{23}{}{equation.1.A.4}{}}
\newlabel{eq:an_decod1_a}{{A.13a}{23}{}{equation.1.A.1}{}}
\newlabel{eq:an_decod1_b}{{A.13b}{23}{}{equation.1.A.2}{}}
\newlabel{eq:v_1}{{A.22}{25}{}{equation.1.A.22}{}}
\newlabel{eq:moment_4_1}{{A.28c}{27}{}{equation.1.A.3}{}}
\newlabel{eq:moment_4_2}{{A.28d}{27}{}{equation.1.A.4}{}}
\newlabel{eq:final_an_result_no_correction}{{A.29c}{27}{}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}AN suppression}{27}{subsubsection.1.A.2.3}\protected@file@percent }
\newlabel{eq:appA:rx_eve_filt2}{{A.31}{27}{AN suppression}{equation.1.A.31}{}}
\newlabel{eq:appA:noise_filt2_e}{{A.32e}{28}{}{equation.1.A.5}{}}
\newlabel{eq:appA:noise_eve_filt2}{{A.32}{28}{}{equation.1.A.5}{}}
\newlabel{eq:appA_mean_noise_filt2}{{A.33}{28}{}{equation.1.A.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CDF of the inverse chi-square distribution of $\nu = 2$ degrees of freedom.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cdf_inverse_chi_square}{{A.1}{29}{CDF of the inverse chi-square distribution of $\nu = 2$ degrees of freedom.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}LMMSE}{29}{subsubsection.1.A.2.4}\protected@file@percent }
\newlabel{eq:appA_lmmse}{{A.36}{29}{LMMSE}{equation.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal amount of AN to inject derivation}{30}{Appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Despreading at Eve}{30}{subsection.1.B.1}\protected@file@percent }
\newlabel{appB:alpha_decod0}{{B.1}{30}{Despreading at Eve}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Matched filtering at Eve}{30}{subsection.1.B.2}\protected@file@percent }
\newlabel{appB:alpha_decod1}{{B.2}{30}{Matched filtering at Eve}{subsection.1.B.2}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {C}Momentum computation of complex-valued random normal variables}{31}{Appendix.1.C}\protected@file@percent }
\newlabel{appC}{{C}{31}{Momentum computation of complex-valued random normal variables}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Real-valued random normal variable}{31}{subsection.1.C.1}\protected@file@percent }
\newlabel{eq:moments_x}{{C.3}{31}{Real-valued random normal variable}{equation.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Complex-valued random normal variable}{31}{subsection.1.C.2}\protected@file@percent }
\newlabel{eq:deriv_z}{{C.4}{31}{Complex-valued random normal variable}{equation.1.C.4}{}}
\newlabel{eq:moments_z}{{C.5}{31}{Complex-valued random normal variable}{equation.1.C.5}{}}
\@writefile{toc}{\vspace  {2em}}
