\babel@toc {english}{}
\contentsline {section}{Acronyms}{4}{section*.3}% 

\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}System Model}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Conventional FD TR SISO OFDM Communication}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Received sequence at the intended position}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Received sequence at the unintended position}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}FD TR SISO OFDM communication with AN addition}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}AN Design}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Received sequence at the intended position}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Received sequence at the unintended position}{7}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Performance Assessment}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}SINR determination}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}At Bob, i.e., the intended position}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}At Eve, i.e., the unintended position}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{\numberline {3.1.2.1}Same structure as Bob}{9}{paragraph.3.1.2.1}% 
\contentsline {paragraph}{\numberline {3.1.2.2}Eve's estimator: matched Filtering}{9}{paragraph.3.1.2.2}% 
\contentsline {paragraph}{\numberline {3.1.2.3}Eve's estimator: AN killer}{10}{paragraph.3.1.2.3}% 
\contentsline {paragraph}{\numberline {3.1.2.4}Eve's estimator: LMMSE}{11}{paragraph.3.1.2.4}% 
\contentsline {subsection}{\numberline {3.2}Optimal amount of AN to inject}{11}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Eve's estimator: same structure as Bob}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Eve's estimator: matched filtering}{12}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Secrecy rate optimization via waterfilling}{12}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Simulation Results}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Decoding results}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Secrecy results}{14}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Comparaison between models and simulations}{14}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Comparison between the different decoding structures}{16}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Waterfilling Optimization}{16}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Conclusion \& Perspectives}{17}{section.5}% 
\contentsline {section}{References}{19}{section.5}% 
\contentsline {section}{Appendices}{20}{section.5}% 
\contentsline {section}{\numberline {A}SINR derivation}{20}{Appendix.1.A}% 
\contentsline {subsection}{\numberline {A.1}At the intended position}{20}{subsection.1.A.1}% 
\contentsline {subsection}{\numberline {A.2}At the unintended position}{21}{subsection.1.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Eve and Bob with identical capacities}{21}{subsubsection.1.A.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Matched Filtering}{22}{subsubsection.1.A.2.2}% 
\contentsline {subsubsection}{\numberline {A.2.3}AN suppression}{27}{subsubsection.1.A.2.3}% 
\contentsline {subsubsection}{\numberline {A.2.4}LMMSE}{29}{subsubsection.1.A.2.4}% 
\contentsline {section}{\numberline {B}Optimal amount of AN to inject derivation}{30}{Appendix.1.B}% 
\contentsline {subsection}{\numberline {B.1}Despreading at Eve}{30}{subsection.1.B.1}% 
\contentsline {subsection}{\numberline {B.2}Matched filtering at Eve}{30}{subsection.1.B.2}% 
\contentsline {section}{\numberline {C}Momentum computation of complex-valued random normal variables}{31}{Appendix.1.C}% 
\contentsline {subsection}{\numberline {C.1}Real-valued random normal variable}{31}{subsection.1.C.1}% 
\contentsline {subsection}{\numberline {C.2}Complex-valued random normal variable}{31}{subsection.1.C.2}% 
\vspace {2em}
