% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alves2012performance}
H.~Alves, R.~D. Souza, M.~Debbah, and M.~Bennis, ``Performance of transmit
  antenna selection physical layer security schemes,'' \emph{IEEE Signal
  Processing Letters}, vol.~19, no.~6, pp. 372--375, 2012.

\bibitem{yang2012physical}
N.~Yang, H.~A. Suraweera, I.~B. Collings, and C.~Yuen, ``Physical layer
  security of tas/mrc with antenna correlation,'' \emph{IEEE Transactions on
  Information Forensics and Security}, vol.~8, no.~1, pp. 254--259, 2012.

\bibitem{tran2015secrecy}
D.-D. Tran, D.-B. Ha, V.~Tran-Ha, and E.-K. Hong, ``Secrecy analysis with
  mrc/sc-based eavesdropper over heterogeneous channels,'' \emph{IETE Journal
  of Research}, vol.~61, no.~4, pp. 363--371, 2015.

\bibitem{wyner1975wire}
A.~D. Wyner, ``The wire-tap channel,'' \emph{Bell system technical journal},
  vol.~54, no.~8, pp. 1355--1387, 1975.

\bibitem{li2013waveform}
M.~Li, S.~Kundu, D.~A. Pados, and S.~N. Batalama, ``Waveform design for secure
  siso transmissions and multicasting,'' \emph{IEEE Journal on Selected Areas
  in Communications}, vol.~31, no.~9, pp. 1864--1874, 2013.

\bibitem{xu2018security}
Q.~Xu, P.~Ren, Q.~Du, and L.~Sun, ``Security-aware waveform and artificial
  noise design for time-reversal-based transmission,'' \emph{IEEE Transactions
  on Vehicular Technology}, vol.~67, no.~6, pp. 5486--5490, 2018.

\bibitem{li2018artificial}
S.~Li, N.~Li, X.~Tao, Z.~Liu, H.~Wang, and J.~Xu, ``Artificial noise inserted
  secure communication in time-reversal systems,'' in \emph{2018 IEEE Wireless
  Communications and Networking Conference (WCNC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{li2017artificial}
S.~Li, N.~Li, Z.~Liu, H.~Wang, J.~Xu, and X.~Tao, ``Artificial noise aided path
  selection for secure tr communications,'' in \emph{2017 IEEE/CIC
  International Conference on Communications in China (ICCC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{oestges2005characterization}
C.~Oestges, A.~D. Kim, G.~Papanicolaou, and A.~J. Paulraj, ``Characterization
  of space-time focusing in time-reversed random fields,'' \emph{IEEE
  transactions on antennas and propagation}, vol.~53, no.~1, pp. 283--293,
  2005.

\bibitem{nguyen2019frequency}
T.-H. Nguyen, J.-F. Determe, M.~Van~Eeckhaute, J.~Louveaux, P.~De~Doncker, and
  F.~Horlin, ``Frequency-domain time-reversal precoding in wideband miso ofdm
  communication systems,'' \emph{arXiv preprint arXiv:1904.10727}, 2019.

\bibitem{dubois2010use}
T.~Dubois, M.~Crussiere, and M.~Helard, ``On the use of time reversal for
  digital communications with non-impulsive waveforms,'' in \emph{2010 4th
  International Conference on Signal Processing and Communication
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--6.

\bibitem{4394231}
S.~{Ahmed}, T.~{Noguchi}, and M.~{Kawai}, ``Selection of spreading codes for
  reduced papr in mc-cdma systems,'' in \emph{2007 IEEE 18th International
  Symposium on Personal, Indoor and Mobile Radio Communications}, 2007, pp.
  1--5.

\bibitem{7348007}
H.~{Tran}, H.~{Tran}, G.~{Kaddoum}, D.~{Tran}, and D.~{Ha}, ``Effective
  secrecy-sinr analysis of time reversal-employed systems over correlated
  multi-path channel,'' in \emph{2015 IEEE 11th International Conference on
  Wireless and Mobile Computing, Networking and Communications (WiMob)}, 2015,
  pp. 527--532.

\end{thebibliography}
