\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}

\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}System Model}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Conventional FD TR SISO OFDM Communication}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Received sequence at the intended position}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Received sequence at the unintended position}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}FD TR SISO OFDM communication with AN addition}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}AN Design}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Received sequence at the intended position}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Received sequence at the unintended position}{6}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Performance Assessment}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}SINR determination}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}At Bob, i.e., the intended position}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}At Eve, i.e., the unintended position}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{\numberline {3.1.2.1}Same structure as Bob}{8}{paragraph.3.1.2.1}% 
\contentsline {paragraph}{\numberline {3.1.2.2}Eve's estimator: matched Filtering}{9}{paragraph.3.1.2.2}% 
\contentsline {paragraph}{\numberline {3.1.2.3}Eve's estimator: AN killer}{9}{paragraph.3.1.2.3}% 
\contentsline {paragraph}{\numberline {3.1.2.4}Eve's estimator: LMMSE}{10}{paragraph.3.1.2.4}% 
\contentsline {subsection}{\numberline {3.2}Optimal amount of AN to inject}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Secrecy rate optimization via waterfilling}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Simulation Results}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Decoding results}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Secrecy results}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Eve and Bob with identical capacities}{13}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Comparison between the different decoding structures}{14}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Waterfilling Optimization}{15}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Conclusion \& Perspectives}{15}{section.5}% 
\contentsline {section}{Appendices}{18}{section.5}% 
\contentsline {section}{\numberline {A}SINR derivation}{18}{Appendix.1.A}% 
\contentsline {subsection}{\numberline {A.1}At the intended position}{18}{subsection.1.A.1}% 
\contentsline {subsection}{\numberline {A.2}At the unintended position}{19}{subsection.1.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Eve and Bob with identical capacities}{19}{subsubsection.1.A.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Matched Filtering}{20}{subsubsection.1.A.2.2}% 
\contentsline {subsubsection}{\numberline {A.2.3}AN suppression}{21}{subsubsection.1.A.2.3}% 
\contentsline {subsubsection}{\numberline {A.2.4}LMMSE}{22}{subsubsection.1.A.2.4}% 
\contentsline {section}{\numberline {B}Optimal amount of AN to inject derivation}{23}{Appendix.1.B}% 
\vspace {2em}
