\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PLS?\glossentry{pls}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CFR?\glossentry{cfr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LMMSE?\glossentry{lmmse}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USRP?\glossentry{usrp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PLS?\glossentry{pls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLS?\glossentry{pls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CFR?\glossentry{cfr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CFR?\glossentry{cfr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LMMSE?\glossentry{lmmse}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LMMSE?\glossentry{lmmse}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LMMSE?\glossentry{lmmse}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LMMSE?\glossentry{lmmse}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BOR?\glossentry{bor}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PLS?\glossentry{pls}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USRP?\glossentry{usrp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LMMSE?\glossentry{lmmse}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{29}

