\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{}
\abx@aux@cite{PLS_litt1}
\abx@aux@segm{0}{0}{PLS_litt1}
\abx@aux@cite{PLS_litt2}
\abx@aux@segm{0}{0}{PLS_litt2}
\abx@aux@cite{PLS_litt3}
\abx@aux@segm{0}{0}{PLS_litt3}
\abx@aux@cite{wyner}
\abx@aux@segm{0}{0}{wyner}
\abx@aux@cite{PLS_litt4}
\abx@aux@segm{0}{0}{PLS_litt4}
\abx@aux@cite{TR_FD_TD}
\abx@aux@segm{0}{0}{TR_FD_TD}
\abx@aux@cite{TR_AN_2018_xu}
\abx@aux@segm{0}{0}{TR_AN_2018_xu}
\abx@aux@cite{TR_AN_2017_Li}
\abx@aux@segm{0}{0}{TR_AN_2017_Li}
\abx@aux@cite{TR_AN_2018_Li}
\abx@aux@segm{0}{0}{TR_AN_2018_Li}
\abx@aux@segm{0}{0}{PLS_litt4}
\abx@aux@cite{otges}
\abx@aux@segm{0}{0}{otges}
\abx@aux@segm{0}{0}{TR_FD_TD}
\abx@aux@segm{0}{0}{TR_AN_2018_xu}
\abx@aux@segm{0}{0}{TR_AN_2017_Li}
\abx@aux@segm{0}{0}{TR_AN_2018_Li}
\abx@aux@cite{TR_bor}
\abx@aux@segm{0}{0}{TR_bor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{papr}
\abx@aux@segm{0}{0}{papr}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security scenario\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_B_E_scheme}{{1}{2}{Security scenario\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional FD TR SISO OFDM Communication}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional FD TR SISO OFDM system\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TR_FD_classical}{{2}{2}{Conventional FD TR SISO OFDM system\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{TR_FD_TD}
\newlabel{eq:spread_mat}{{1}{3}{Conventional FD TR SISO OFDM Communication}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of conventional FD TR SISO OFDM system\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:no_AN_illustration}{{3}{3}{Illustration of conventional FD TR SISO OFDM system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Received sequence at the intended position}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:rx_bob}{{2}{4}{Received sequence at the intended position}{equation.2.2}{}}
\newlabel{eq:rx_bob_eq}{{3}{4}{Received sequence at the intended position}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Received sequence at the unintended position}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:rx_eve}{{4}{4}{Received sequence at the unintended position}{equation.2.4}{}}
\newlabel{eq:rx_eve_eq}{{5}{4}{Received sequence at the unintended position}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FD TR SISO OFDM communication with AN addition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FD TR SISO OFDM system with added artificial noise\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TR_FD_AN}{{4}{5}{FD TR SISO OFDM system with added artificial noise\relax }{figure.caption.6}{}}
\newlabel{eq:sym_rad_AN}{{6}{5}{FD TR SISO OFDM communication with AN addition}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of FD TR SISO OFDM system with added artificial noise\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AN_illustration}{{5}{5}{Illustration of FD TR SISO OFDM system with added artificial noise\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AN Design}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:an_cond}{{7}{5}{AN Design}{equation.2.7}{}}
\abx@aux@cite{TR_Tran_secrecy_capa}
\abx@aux@segm{0}{0}{TR_Tran_secrecy_capa}
\newlabel{eq:an_svd}{{8}{6}{AN Design}{equation.2.8}{}}
\newlabel{eq:an_w}{{9}{6}{AN Design}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Received sequence at the intended position}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:rx_bob_AN}{{10}{6}{Received sequence at the intended position}{equation.2.10}{}}
\newlabel{eq:rx_bob_AN_eq}{{11}{6}{Received sequence at the intended position}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Received sequence at the unintended position}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:rx_eve_an}{{12}{6}{Received sequence at the unintended position}{equation.2.12}{}}
\newlabel{eq:rx_an_eve_eq}{{13}{6}{Received sequence at the unintended position}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Assessment}{7}{section.3}\protected@file@percent }
\newlabel{sec:perf}{{3}{7}{Performance Assessment}{section.3}{}}
\newlabel{eq:SR}{{14}{7}{Performance Assessment}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SINR determination}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}At Bob, i.e., the intended position}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:RV_sinr_b}{{15}{7}{At Bob, i.e., the intended position}{equation.3.15}{}}
\newlabel{eq:expected_bob}{{16}{7}{At Bob, i.e., the intended position}{equation.3.16}{}}
\newlabel{sinr_bob}{{17}{7}{At Bob, i.e., the intended position}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}At Eve, i.e., the unintended position}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:expected_sinr_eve}{{18}{8}{At Eve, i.e., the unintended position}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Same structure as Bob}{8}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{par:eve_same_bob}{{3.1.2.1}{8}{Same structure as Bob}{paragraph.3.1.2.1}{}}
\newlabel{eq:rx_eve_filt0}{{19}{8}{Same structure as Bob}{equation.3.19}{}}
\newlabel{eq:expected_eve_filt0}{{21}{8}{Same structure as Bob}{equation.3.21}{}}
\newlabel{eq:sinr_eve_filt0}{{22}{8}{Same structure as Bob}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Eve's estimator: matched Filtering}{9}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matched filtering decoding structure\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matched_filter}{{6}{9}{Matched filtering decoding structure\relax }{figure.caption.8}{}}
\newlabel{eq:rx_eve_filt1}{{23}{9}{Eve's estimator: matched Filtering}{equation.3.23}{}}
\newlabel{eq:expected_eve_filt1}{{25}{9}{Eve's estimator: matched Filtering}{equation.3.25}{}}
\newlabel{eq:sinr_eve_filt1}{{26}{9}{Eve's estimator: matched Filtering}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Eve's estimator: AN killer}{9}{paragraph.3.1.2.3}\protected@file@percent }
\newlabel{par:perf_an_suppression}{{3.1.2.3}{9}{Eve's estimator: AN killer}{paragraph.3.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AN killer decoding structure\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:an_killer}{{7}{10}{AN killer decoding structure\relax }{figure.caption.9}{}}
\newlabel{eq:rx_eve_filt2}{{27}{10}{Eve's estimator: AN killer}{equation.3.27}{}}
\newlabel{eq:expected_eve_filt2}{{29}{10}{Eve's estimator: AN killer}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Eve's estimator: LMMSE}{10}{paragraph.3.1.2.4}\protected@file@percent }
\newlabel{eq:orhogonality_principle}{{30}{10}{Eve's estimator: LMMSE}{equation.3.30}{}}
\newlabel{eq:lmmse_expression}{{31}{11}{Eve's estimator: LMMSE}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal amount of AN to inject}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:best_alpha}{{3.2}{11}{Optimal amount of AN to inject}{subsection.3.2}{}}
\newlabel{eq:SR_anal2}{{32}{11}{Optimal amount of AN to inject}{equation.3.32}{}}
\newlabel{eq:SR_derivative}{{33}{11}{Optimal amount of AN to inject}{equation.3.33}{}}
\newlabel{eq:best_alpha}{{34}{11}{Optimal amount of AN to inject}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secrecy rate optimization via waterfilling}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:perf_waterf}{{3.3}{11}{Secrecy rate optimization via waterfilling}{subsection.3.3}{}}
\newlabel{eq:rx_signal_bob_eve}{{35}{11}{Secrecy rate optimization via waterfilling}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{12}{Simulation Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decoding results}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BER as a function of the level of noise for different AN energy values, \gls {bor} = 4\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ber_ebno}{{8}{13}{BER as a function of the level of noise for different AN energy values, \gls {bor} = 4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BER as a function of AN energy for different BOR values, $E_b/N_0 = 15$dB\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ber_alpha}{{9}{13}{BER as a function of AN energy for different BOR values, $E_b/N_0 = 15$dB\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secrecy results}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sec_result}{{4.2}{13}{Secrecy results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eve and Bob with identical capacities}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:sec_result_despreading}{{4.2.1}{13}{Eve and Bob with identical capacities}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secrecy Rate curves, analytic vs simulation, Bob and Eve with same capabilities, $E_b/N_0=20$ dB \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:secrecy_alpha_bor}{{10}{14}{Secrecy Rate curves, analytic vs simulation, Bob and Eve with same capabilities, $E_b/N_0=20$ dB \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal amount of AN to inject, Bob and Eve with same capabilities, $E_b/N_0=5$ dB \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:secrecy_alpha_bor_optimal}{{11}{14}{Optimal amount of AN to inject, Bob and Eve with same capabilities, $E_b/N_0=5$ dB \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison between the different decoding structures}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secrecy Rate curves for the different decoding structures at Eve, $E_b/N_0=20$ dB, BOR = 4 \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:secrecy_filt_comparaison}{{12}{15}{Secrecy Rate curves for the different decoding structures at Eve, $E_b/N_0=20$ dB, BOR = 4 \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Waterfilling Optimization}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsub:simu_waterfilling}{{4.2.3}{15}{Waterfilling Optimization}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Perspectives}{15}{section.5}\protected@file@percent }
\newlabel{sec:ccl}{{5}{15}{Conclusion \& Perspectives}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SR optimization via waterfilling, Bob and Eve with same capabilities, $E_b/N_0=20$ dB\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:waterfilling_opt_alpha}{{13}{16}{SR optimization via waterfilling, Bob and Eve with same capabilities, $E_b/N_0=20$ dB\relax }{figure.caption.15}{}}
\newlabel{sec:ccl}{{5}{17}{Conclusion \& Perspectives}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}SINR derivation}{18}{Appendix.1.A}\protected@file@percent }
\newlabel{appA:SINR_deriv}{{A}{18}{SINR derivation}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}At the intended position}{18}{subsection.1.A.1}\protected@file@percent }
\newlabel{eq:app:rx_bob_AN}{{A.2}{18}{At the intended position}{equation.1.A.2}{}}
\newlabel{subeq:appA:comp1}{{A.3c}{18}{At the intended position}{equation.1.A.3}{}}
\newlabel{eq:an_2g}{{A.3g}{18}{At the intended position}{equation.1.A.7}{}}
\newlabel{eq:an_2h}{{A.3h}{18}{At the intended position}{equation.1.A.8}{}}
\newlabel{eq:appA:data_bob}{{A.3}{18}{At the intended position}{equation.1.A.8}{}}
\newlabel{eq:appA:noise_bob}{{A.4}{19}{At the intended position}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}At the unintended position}{19}{subsection.1.A.2}\protected@file@percent }
\newlabel{eq:appA_rx_eve}{{A.5}{19}{At the unintended position}{equation.1.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Eve and Bob with identical capacities}{19}{subsubsection.1.A.2.1}\protected@file@percent }
\newlabel{eq:app:rx_eve_filt0}{{A.6}{19}{Eve and Bob with identical capacities}{equation.1.A.6}{}}
\newlabel{eq:appA:data_eve_filt0}{{A.7}{19}{Eve and Bob with identical capacities}{equation.1.A.4}{}}
\newlabel{eq:appA:noise_eve_filt0}{{A.8}{19}{Eve and Bob with identical capacities}{equation.1.A.4}{}}
\newlabel{eq:appA:an_eve_filt0}{{A.9}{19}{Eve and Bob with identical capacities}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Matched Filtering}{20}{subsubsection.1.A.2.2}\protected@file@percent }
\newlabel{eq:appA:rx_eve_filt1}{{A.10}{20}{Matched Filtering}{equation.1.A.10}{}}
\newlabel{subeq:appA_comp2}{{A.11d}{20}{Matched Filtering}{equation.1.A.4}{}}
\newlabel{subeq:appA_match_final}{{A.11g}{20}{Matched Filtering}{equation.1.A.7}{}}
\newlabel{eq:appA:data_eve_filt1}{{A.11}{20}{Matched Filtering}{equation.1.A.7}{}}
\newlabel{eq:appA:noise_eve_filt1}{{A.12}{20}{Matched Filtering}{equation.1.A.4}{}}
\newlabel{eq:appA_an_filt1_c}{{A.13c}{20}{Matched Filtering}{equation.1.A.3}{}}
\newlabel{eq:appA_an_filt1_d}{{A.13d}{20}{Matched Filtering}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}AN suppression}{21}{subsubsection.1.A.2.3}\protected@file@percent }
\newlabel{eq:appA:rx_eve_filt2}{{A.14}{21}{AN suppression}{equation.1.A.14}{}}
\newlabel{eq:appA:noise_filt2_e}{{A.15e}{21}{AN suppression}{equation.1.A.5}{}}
\newlabel{eq:appA:noise_eve_filt2}{{A.15}{21}{AN suppression}{equation.1.A.5}{}}
\newlabel{eq:appA_mean_noise_filt2}{{A.16}{21}{AN suppression}{equation.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CDF of the inverse chi-square distribution of $\nu = 2$ degrees of freedom.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cdf_inverse_chi_square}{{A.1}{22}{CDF of the inverse chi-square distribution of $\nu = 2$ degrees of freedom.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}LMMSE}{22}{subsubsection.1.A.2.4}\protected@file@percent }
\newlabel{eq:appA_lmmse}{{A.19}{22}{LMMSE}{equation.1.A.7}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal amount of AN to inject derivation}{23}{Appendix.1.B}\protected@file@percent }
\newlabel{appB:alpha}{{B}{23}{Optimal amount of AN to inject derivation}{Appendix.1.B}{}}
\@writefile{toc}{\vspace  {2em}}
