\babel@toc {english}{}
\contentsline {section}{Acronyms}{4}{section*.3}% 

\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Handshake Protocol}{2}{section.2}% 
\contentsline {section}{\numberline {3}Communication Protocol}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Conventional FD TR SISO OFDM Communication}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Received sequence at the intended position}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Received sequence at the unintended position}{4}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}FD TR SISO OFDM communication with AN addition}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}AN Design}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Received sequence at the intended position}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Received sequence at the unintended position}{6}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Performance Assessment}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}SINR determination}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}At Bob, i.e., the intended position}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}At Eve, i.e., the unintended position}{8}{subsubsection.4.1.2}% 
\contentsline {paragraph}{\numberline {4.1.2.1}Same structure as Bob}{8}{paragraph.4.1.2.1}% 
\contentsline {paragraph}{\numberline {4.1.2.2}Eve's estimator: matched Filtering}{9}{paragraph.4.1.2.2}% 
\contentsline {paragraph}{\numberline {4.1.2.3}Eve's estimator: AN killer}{10}{paragraph.4.1.2.3}% 
\contentsline {paragraph}{\numberline {4.1.2.4}Eve's estimator: LMMSE}{10}{paragraph.4.1.2.4}% 
\contentsline {subsection}{\numberline {4.2}Optimal amount of AN to inject}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Eve's estimator: same structure as Bob}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Eve's estimator: matched filtering}{11}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Secrecy rate optimization via waterfilling}{12}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Simulation Results}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Decoding results}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Secrecy results}{14}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Comparaison between models and simulations}{14}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Comparison between the different decoding structures}{15}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Waterfilling Optimization}{16}{subsubsection.5.2.3}% 
\contentsline {section}{\numberline {6}Conclusion \& Perspectives}{16}{section.6}% 
\contentsline {section}{References}{18}{section.6}% 
\contentsline {section}{Appendices}{19}{section.6}% 
\contentsline {section}{\numberline {A}SINR derivation}{19}{Appendix.1.A}% 
\contentsline {subsection}{\numberline {A.1}At the intended position}{19}{subsection.1.A.1}% 
\contentsline {subsection}{\numberline {A.2}At the unintended position}{20}{subsection.1.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Eve and Bob with identical capacities}{20}{subsubsection.1.A.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Matched Filtering}{21}{subsubsection.1.A.2.2}% 
\contentsline {subsubsection}{\numberline {A.2.3}AN suppression}{26}{subsubsection.1.A.2.3}% 
\contentsline {subsubsection}{\numberline {A.2.4}LMMSE}{28}{subsubsection.1.A.2.4}% 
\contentsline {section}{\numberline {B}Optimal amount of AN to inject derivation}{29}{Appendix.1.B}% 
\contentsline {subsection}{\numberline {B.1}Despreading at Eve}{29}{subsection.1.B.1}% 
\contentsline {subsection}{\numberline {B.2}Matched filtering at Eve}{29}{subsection.1.B.2}% 
\contentsline {section}{\numberline {C}Momentum computation of complex-valued random normal variables}{30}{Appendix.1.C}% 
\contentsline {subsection}{\numberline {C.1}Real-valued random normal variable}{30}{subsection.1.C.1}% 
\contentsline {subsection}{\numberline {C.2}Complex-valued random normal variable}{30}{subsection.1.C.2}% 
\vspace {2em}
